these are just example units to show how the format works.
actual units will be themed better

(UNIT = ARCHER)
	(NAME = human archer)
	(DAMAGE = 20)
	(HEALTH = 100)
	(SPEED = 5)
	(MOVE_RANGE = 4)
	(ATTACK_RANGE = 6)
	(COST = 400)
	(IMAGE_1 = humans.png, 0, 0, 16, 16)
	(IMAGE_2 = humans.png, 16, 0, 16, 16)

(UNIT = SWORDSMAN)
	(NAME = human swordsman)
	(DAMAGE = 30)
	(HEALTH = 150)
	(SPEED = 3)
	(MOVE_RANGE = 4)
	(ATTACK_RANGE = 1)
	(COST = 350)
	(IMAGE_1 = humans.png, 32, 0, 16, 16)
	(IMAGE_2 = humans.png, 48, 0, 16, 16)

(UNIT = SWORD_MILITIA)
	(NAME = human sword militia)
	(DAMAGE = 10)
	(HEALTH = 85)
	(SPEED = 3)
	(MOVE_RANGE = 4)
	(ATTACK_RANGE = 1)
	(COST = 100)
	(IMAGE_1 = humans.png, 64, 0, 16, 16)
	(IMAGE_2 = humans.png, 80, 0, 16, 16)

(UNIT = PRIEST)
	(NAME = human priest)
	(DAMAGE = 30)
	(HEALTH = 50)
	(SPEED = 3)
	(MOVE_RANGE = 3)
	(ATTACK_RANGE = 10)
	(COST = 350)
	(IMAGE_1 = humans.png, 96, 0, 16, 16)
	(IMAGE_2 = humans.png, 112, 0, 16, 16)
